<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box Model</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div {
                background-color: rgb(255, 120, 120);
                margin-top: 10px;
                margin-bottom: 100px;
                margin-right: 50px;
                margin-left: 200px;

                padding-left: 50px;
                padding-top: 10px;
                padding-bottom: 57px;
                padding-right: 86px;

                border: 2px solid rgb(4, 0, 255);
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <div>This is my div sdhjkg fhjgs dfg</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit obcaecati dolor quisquam, officiis magnam iusto consequatur dicta aspernatur quia adipisci sint temporibus deleniti molestias, vel consectetur at debitis commodi nulla!</p>
    </body>
</html>
