<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid Example</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            .boxes{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                height: 100vh;
                gap:10px;
            }
            .box1{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .box2{
                grid-row: 2/4;
                grid-column: 1/2;
            }
            .box3{
                grid-area: 2/2/3/4;
            }
            .box6{
                grid-area: -2/-4/-1/-1;
            }
        </style>
    </head>
    <body >
        <div class="boxes px-5 py-3">
            <div class="box bg-secondary box1">Hedder</div>
            <div class="box bg-success-subtle box2">Sidebar</div>
            <div class="box bg-danger-subtle box3">Content 1</div>
            <div class="box bg-info-subtle box4">Content 2</div>
            <div class="box bg-warning-subtle box5">Content 3</div>
            <div class="box bg-body-secondary box6">Footer</div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
