<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <style>
            .boxes {
                border: 2px solid red;
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
                /* Gap from all sides */
                /* gap: 10px;  */

                /* gap from row and col */
                gap: 50px 10px;
                /* gap: row col */

            }

            .box {
                padding: 10px;
            }

            .box3 {
                /* grid-row-start:2 ;
                grid-row-end: 4 ;
                grid-column-start: 2 ;
                grid-column-end:4 ; */

                /* grid-row: 2/4;
                grid-column: 2/-2; */

                /* grid-area: row-srart col-start row-end col-end; */
                grid-area: 2/2/4/-1;

                /* grid-row-start: -3 ;
                grid-column-start: -4;
                grid-column-end: -1; */
                /* grid-row-end: 4 ;
                grid-column-start: 2 ;
                grid-column-end:4 ; */


                z-index: 2;
            }
            /* .box1{
                grid-row-start: 2;
                grid-column-start: 3;
                grid-row-end: 4;
                z-index: 3;
            } */

        </style>
    </head>
    <body>
        <div class="boxes">
            <div class="box bg-secondary box1">Box 1</div>
            <div class="box bg-success-subtle box2">Box 2</div>
            <div class="box bg-danger-subtle box3">Box 3</div>
            <div class="box bg-info-subtle box4">Box 4</div>
            <div class="box bg-warning-subtle box5">Box 5</div>
            <div class="box bg-body-secondary box6">Box 6</div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
