<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calcualter in Html CSS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
            }
            body {
                background-color: aliceblue;
            }
            table {
                padding: 10px;
                background-color: rgb(26, 26, 26);
                color: white;
                margin: auto;
                margin-top: 50px;
                border-radius: 3px;
                text-align: center;
            }
            td {
                width: 20px;
                height: 20px;
                padding: 4px;
                background-color: rgb(96, 96, 96);
                border-radius: 2px;
            }
            .op {
                background-color: orange;
            }
            .in{
                text-align: end;
                background-color: transparent;
            }
            td:hover{
                cursor: pointer;
                background-color: rgb(70, 70, 70);
            }
            .op:hover{
                cursor: pointer;
                background-color: rgb(220, 143, 0);
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan="4" class="in">0</td>
                </tr>
                <tr>
                    <td class="op">Ac</td>
                    <td class="op">Del</td>
                    <td class="op">/</td>
                    <td class="op">*</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td class="op">-</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>5</td>
                    <td>4</td>
                    <td class="op">+</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td class="op" rowspan="2">=</td>
                </tr>
                <tr>
                    <td colspan="2">0</td>
                    <td>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
