<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Property in CSS</title>
        <style>
            /* Static, Relative, Absolute, Fixed, Sticky */
            * {
                margin: 0;
                padding: 0;
            }
            .box {
                border: 1px solid black;
                margin: 10px;
                height: 200px;
                width: 200px;
                right: 5px;
                bottom: 5px;
            }
            .box1 {
                /* position: fixed; */
                background-color: rgb(150, 243, 243);
                position: fixed;
                top:0px;
                left: 0px;
                margin: 0;
                z-index: -1;
            }
            .box2 {
                
                /* position: absolute; */
                /* top: 0px; */
                /* position: relative; */
                background-color: wheat;
                /* bottom: 20px;
            right: 30px; */
                /* top:50px;
            left: 50px; */
            }
            .box3 {
                /* position: relative; */
                background-color: rgb(110, 152, 218);
                /* left: 100px; */
                /* z index will only work with not static elements */
            }
            .box4 {
                background-color: rgb(110, 218, 132);
            }
            .parent {
                margin: 20px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box box1">This is box 1</div>
            <div class="box box2">This is box 2</div>
            <div class="box box3">This is box 3</div>
            <div class="box box4">This is box 4</div>
        </div>
    </body>
</html>
