<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Id and Classes</title>
        <style>
            /* h3{
                color: blue;
            } */

            #head3{
                color: blue;
            }

            #head2{
                color: red;
            }

            .bg-dark{
                background-color: rgb(128, 128, 128);
                /*  r- red
                    g - green
                    b - blue
                    
                    you can assign value from 0 to 255
                    
                    */
            }

            #mypara{
                color: green;
            }

            .bg-light{
                background-color: #ff8c8c;

                /* 
                hex value for color 

                00 to FF
                
                */
            }

        </style>
    </head>

    <body>
        <h3 id="head1">This is h3</h3>
        <h3 id="head2">This is h3</h3>
        <h3 id="head3">This is h3</h3>
    
        <p id="mypara" class="bg-dark">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, error ex unde rem, tempore aliquid incidunt, quisquam accusantium perferendis possimus earum obcaecati deleniti animi tenetur adipisci placeat excepturi. Ipsam, et?
        </p>
        <p class="bg-light">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, error ex unde rem, tempore aliquid incidunt, quisquam accusantium perferendis possimus earum obcaecati deleniti animi tenetur adipisci placeat excepturi. Ipsam, et?
        </p>
        <p class="bg-dark">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, error ex unde rem, tempore aliquid incidunt, quisquam accusantium perferendis possimus earum obcaecati deleniti animi tenetur adipisci placeat excepturi. Ipsam, et?
        </p>
        <p class="bg-light">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, error ex unde rem, tempore aliquid incidunt, quisquam accusantium perferendis possimus earum obcaecati deleniti animi tenetur adipisci placeat excepturi. Ipsam, et?
        </p>
    </body>
</html>
